
image: busybox:latest

stages:
  - build
  - test
  - deploy
  - stop

variables:
  BUILD_IMAGE: $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_SLUG}
  

include:
  - local: another.gitlab-ci.yml
  - remote: 'https://gitlab.com/Toxoma/gb-12-ci-cd-another/-/raw/main/.gitlab-ci.yml'
  - remote: 'https://gitlab.com/Toxoma/gb-12-ci-cd-another/-/raw/main/another.gitlab-ci.yml'

cache:
  key:
    files:
      - composer.lock
  paths:
      - vendor/

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo one >> file1.txt
    - mkdir -p vendor/
    - echo "build" > vendor/hello.txt
  artifacts:
    paths:
      - file1.txt
    expire_in: 30 days

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$GITLAB_CI_USER" -p "$GITLAB_CI_PASSWORD" $CI_REGISTRY
    - docker build -t $BUILD_IMAGE .
    - docker push $BUILD_IMAGE

test1:
  stage: test
  # image: docker:latest
  # services:
  #   - docker:dind
  resource_group: phone
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
    # - grep one file1.txt
    # - grep Заголовок public/myPage.html
    - cat vendor/hello.txt
    # - docker login -u "$GITLAB_CI_USER" -p "$GITLAB_CI_PASSWORD" $CI_REGISTRY
    # - docker run $BUILD_IMAGE cat file2.txt

deploy to stage:
  stage: deploy
  variables:
    TARGET_ENV: staging
  environment:
    name: staging
    on_stop: stop to staging
    auto_stop_in: 1 day
  script:
    - echo "You deploy to ${TARGET_ENV}"
    - echo ${DB_SERVER}
  only:
    - main

stop to staging:
  stage: stop
  variables:
    TARGET_ENV: staging
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: staging
    action: stop

deploy to prod:
  stage: deploy
  variables:
    TARGET_ENV: prod
  environment:
    name: prod
  script:
    - echo "You deploy to ${TARGET_ENV}"
    - echo ${DB_SERVER}
  when: manual
  only:
    - main

deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MY_LOGIN: preprod
  environment:
    name: preprod
  script:
    - echo "You deploy to ${TARGET_ENV}"
    - echo "My Login is ${MY_LOGIN}"
    - echo "My Login is ${MY_PASSWORD}"
  when: manual
  only:
    - main

deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MY_LOGIN: production
  environment:
    name: production
  script:
    - echo "You deploy to ${TARGET_ENV}"
    - echo "My Login is ${MY_LOGIN}"
    - echo "My Login is ${MY_PASSWORD}"
  when: manual
  only:
    - main

pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp public/myPage.html public/index.html
    - cp file1.txt public/index.html
    - echo 404 >> public/404.html
  artifacts:
    paths:
      - public
    exclude:
      - public/404.html
  only:
    - main
